{
  "manifest_version": 3,
  "version": "1.0",
  "name": "T-Dev Golden Honey Latte Chrome Theme",
  "description": "Chrome theme based on T-Dev Golden Honey Latte",
  "theme": {
    "colors": {
      "frame": [
        21,
        19,
        17
      ],
      "frame_inactive": [
        21,
        19,
        17
      ],
      "toolbar": [
        28,
        26,
        23
      ],
      "tab_text": [
        235,
        227,
        213
      ],
      "tab_background_text": [
        92,
        83,
        72
      ],
      "bookmark_text": [
        235,
        227,
        213
      ],
      "ntp_background": [
        28,
        26,
        23
      ],
      "ntp_text": [
        235,
        227,
        213
      ]
    }
  }
}