{
  "manifest_version": 3,
  "version": "1.0",
  "name": "T-Dev Red Velvet Latte Chrome Theme",
  "description": "Chrome theme based on T-Dev Red Velvet Latte",
  "theme": {
    "colors": {
      "frame": [
        255,
        51,
        102
      ],
      "frame_inactive": [
        204,
        41,
        82
      ],
      "toolbar": [
        30,
        11,
        14
      ],
      "tab_text": [
        255,
        240,
        245
      ],
      "tab_background_text": [
        240,
        240,
        240
      ],
      "bookmark_text": [
        255,
        240,
        245
      ],
      "ntp_background": [
        30,
        11,
        14
      ],
      "ntp_text": [
        255,
        240,
        245
      ]
    }
  }
}