{
  "manifest_version": 3,
  "version": "1.0",
  "name": "T-Dev Mocha Macchiato Chrome Theme",
  "description": "Chrome theme based on T-Dev Mocha Macchiato",
  "theme": {
    "colors": {
      "frame": [
        229,
        139,
        83
      ],
      "frame_inactive": [
        183,
        111,
        66
      ],
      "toolbar": [
        25,
        18,
        14
      ],
      "tab_text": [
        243,
        227,
        211
      ],
      "tab_background_text": [
        20,
        20,
        20
      ],
      "bookmark_text": [
        243,
        227,
        211
      ],
      "ntp_background": [
        25,
        18,
        14
      ],
      "ntp_text": [
        243,
        227,
        211
      ]
    }
  }
}